<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guhl.remote.MainActivity">


    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_power"
        android:layout_marginTop="100px"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@drawable/ic_logo_power"
        />

    <Button
        android:layout_below="@id/btn_power"
        android:layout_marginLeft="50px"
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"/>

    <Button
        android:layout_below="@id/btn_power"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50px"
        android:id="@+id/btn_epg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EPG"/>

    <com.guhl.remote.RoundMenuView
        android:id="@+id/my_roundMenuView"
        android:layout_below="@id/btn_epg"
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_below="@id/my_roundMenuView"
        android:layout_marginLeft="50px"
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"/>

    <Button
        android:layout_below="@id/my_roundMenuView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50px"
        android:id="@+id/btn_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source"/>

    <Button
        android:layout_below="@id/btn_menu"
        android:id="@+id/btn_CH_up"
        android:layout_marginLeft="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="频道+"
        />
    <Button
        android:layout_below="@id/btn_CH_up"
        android:id="@+id/btn_CH_down"
        android:layout_marginLeft="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="频道-"
        />

    <Button
        android:layout_below="@id/btn_source"
        android:id="@+id/btn_VOL_up"
        android:layout_marginRight="100px"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="声音+"
        />
    <Button
        android:layout_below="@id/btn_VOL_up"
        android:id="@+id/btn_VOL_down"
        android:layout_marginRight="100px"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="频道-"
        />

    <Button
        android:layout_below="@id/btn_menu"
        android:id="@+id/btn_home"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_logo_home"
        />
    <Button
        android:layout_below="@id/btn_home"
        android:id="@+id/btn_chrom"
        android:layout_marginTop="50px"
        android:layout_centerHorizontal="true"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@drawable/ic_logo_chrome"
        />
    <TextView
        android:id="@+id/kehuma"
        android:layout_below="@id/btn_chrom"
        android:layout_marginTop="20px"
        android:layout_marginLeft="115px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客户码："
        android:textSize="18dp"/>
    <EditText
        android:id="@+id/et_customerId"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_chrom"
        android:layout_toRightOf="@id/kehuma"
        android:maxLength="4"
        android:text="df20"
        />
    <Button
        android:id="@+id/btn_pro_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_chrom"
        android:layout_toRightOf="@id/et_customerId"
        android:layout_marginLeft="50dp"
        android:text="NEC" />
    <TextView
        android:id="@+id/jianzhi"
        android:layout_below="@id/kehuma"
        android:layout_marginTop="20px"
        android:layout_marginLeft="115px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="键值1："
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/et_KeyId"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_below="@id/kehuma"
        android:layout_alignLeft="@id/et_customerId"
        android:layout_marginTop="20px"
        android:maxLength="4" />
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_below="@id/kehuma"
        android:layout_toRightOf="@id/et_KeyId"
        android:layout_marginLeft="50dp"
        android:text="发送"/>
    <Button
        android:id="@+id/btn_send2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_below="@id/jianzhi"
        android:layout_toRightOf="@id/et_KeyId"
        android:layout_marginLeft="50dp"
        android:text="重复"/>
<!--    <Button-->
<!--        android:id="@+id/btn_receive"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/btn_send"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="接收"/>-->
    <ScrollView
        android:id="@+id/freqs_text_scroll"
        android:layout_below="@id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/freqs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" />

    </ScrollView>


</RelativeLayout>